# TicketingSystem

./: README.md  TicketingSystem.sln
TicketingSystem/: Program.cs  TicketingSystem.csproj  appsettings.Development.json  appsettings.json
TicketingSystem.Core/: TicketingSystem.Core.csproj
TicketingSystem.Core/Contracts/: IAccountService.cs  IMessageService.cs  IProjectService.cs  ITicketService.cs
TicketingSystem.Core/Services/: AccountService.cs  MessageService.cs  ProjectService.cs  TicketService.cs
TicketingSystem.Infrastructure/Data/: AccountRequestRole.cs  AppUser.cs  ApplicationDbContext.cs  Condition.cs  Message.cs  MessageCondition.cs  Project.cs  Ticket.cs  TicketCondition.cs  Type.cs
TicketingSystem.Infrastructure/Migrations/: 20230111130231_InitialMigration.Designer.cs  20230111130231_InitialMigration.cs  20230112012221_DBAdded.Designer.cs  20230112012221_DBAdded.cs  20230112015816_AppUser.Designer.cs  20230112015816_AppUser.cs  20230112145010_RolesAdded.Designer.cs  20230112145010_RolesAdded.cs  20230112153347_Roles.Designer.cs  20230112153347_Roles.cs  20230113024919_RolesUpdated.Designer.cs  20230113024919_RolesUpdated.cs  20230113043502_IsActiveAdded.Designer.cs  20230113043502_IsActiveAdded.cs  20230113084726_TypesAndConditionsAdded.cs  (+38 more)
TicketingSystem/Areas/Admin/Constants/: AdminConstants.cs
TicketingSystem/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProjectController.cs
TicketingSystem/Areas/Admin/Views/: _ViewImports.cshtml
TicketingSystem/Areas/Admin/Views/Account/: All.cshtml  AllRequests.cshtml  Approve.cshtml  Delete.cshtml  Edit.cshtml  Register.cshtml
TicketingSystem/Areas/Admin/Views/Home/: Index.cshtml
TicketingSystem/Areas/Admin/Views/Project/: Add.cshtml  All.cshtml  Delete.cshtml
TicketingSystem/Areas/Admin/Views/Shared/: _AccountApprovePartial.cshtml  _AccountEditPartial.cshtml  _AccountPartial.cshtml  _AccountRequestPartial.cshtml  _AdminLayout.cshtml  _ProjectFormPartial.cshtml  _ProjectPartial.cshtml
TicketingSystem/Areas/Client/Constants/: ClientConstants.cs
TicketingSystem/Areas/Client/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  TicketController.cs
TicketingSystem/Areas/Client/Views/: _ViewImports.cshtml
TicketingSystem/Areas/Client/Views/Home/: Index.cshtml
TicketingSystem/Areas/Client/Views/Message/: Create.cshtml
TicketingSystem/Areas/Client/Views/Project/: All.cshtml  Details.cshtml
TicketingSystem/Areas/Client/Views/Shared/: _ClientLayout.cshtml  _MessageFormPartial.cshtml  _MessagePartial.cshtml  _ProjectPartial.cshtml  _TicketFormPartial.cshtml  _TicketPartial.cshtml
TicketingSystem/Areas/Client/Views/Ticket/: Create.cshtml  Details.cshtml  Mine.cshtml
TicketingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TicketingSystem/Areas/Staff/Constants/: StaffConstants.cs
TicketingSystem/Areas/Staff/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs  TicketController.cs
TicketingSystem/Areas/Staff/Views/: _ViewImports.cshtml
TicketingSystem/Areas/Staff/Views/Home/: Index.cshtml
TicketingSystem/Areas/Staff/Views/Project/: Details.cshtml
TicketingSystem/Areas/Staff/Views/Shared/: _StaffLayout.cshtml  _TicketEditPartial.cshtml  _TicketPartial.cshtml
TicketingSystem/Areas/Staff/Views/Ticket/: Edit.cshtml
TicketingSystem/Areas/Staff/Views/Tickets/: Edit.cshtml
TicketingSystem/Controllers/: AccountController.cs  HomeController.cs
TicketingSystem/Data/: ApplicationDbContext.cs
TicketingSystem/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TicketingSystem/Extensions/: TicketingSystemServiceCollectionExtension.cs
TicketingSystem/Properties/: launchSettings.json
TicketingSystem/Views/: _ViewImports.cshtml
TicketingSystem/Views/Account/: Login.cshtml
TicketingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketingSystem/wwwroot/files/: 1.jfif  3.jfif  4.jfif
TicketingSystem/wwwroot/messageFiles/: 2.jfif
(+29 files in other folders)
